<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <!--<ProjectReference Include="..\..\extern\cs2fs\paket-files\jack-pappas\ExtCore\ExtCore\ExtCore.fsproj" />-->
        <Compile Include="..\..\extern\cs2fs\paket-files\jack-pappas\ExtCore\ExtCore\Pervasive.fs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Shared\Shared.fs" />
        
        <Compile Include="..\..\extern\cs2fs\paket-files\kekyo\Microsoft.CodeAnalysis.ActivePatterns\Microsoft.CodeAnalysis.ActivePatterns\CSharpActivePatterns.fs">
        <Link>CSharpActivePatterns.fs</Link>
        </Compile>
        
        <Compile Include="..\..\extern\cs2fs\src\cs2fs\CSharpActivePatternsExtra.fs"><Link>CSharpActivePatterns.fs</Link></Compile>
        <Compile Include="..\..\extern\cs2fs\src\cs2fs\Utils.fs" ><Link>Utils.fs</Link></Compile>
        <Compile Include="..\..\extern\cs2fs\src\cs2fs\FSharpDefs.fs"><Link>FSharpDefs.fs</Link></Compile>
        <Compile Include="..\..\extern\cs2fs\src\cs2fs\Ast.fs" ><Link>Ast.fs</Link></Compile>
        <Compile Include="..\..\extern\cs2fs\src\cs2fs\FSharpOutput.fs"><Link>FSharpOutput.fs</Link></Compile>
        <Compile Include="..\..\extern\cs2fs\src\cs2fs\cs2fs.fs"><Link>cs2fs.fs</Link></Compile>
        <Compile Include="Server.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>