# csharptofsharp

./: CONTRIBUTE.md  LICENSE.md  README.md  azure.pipelines.yml  build.fsx  package-lock.json  package.json  paket.dependencies
src/: generatetypes.fsx
src/Client/: CSharpAst.fs  Client.fs  Client.fsproj  CodeAnalysis.CSharp.fs  CodeAnalysis.fs  MirrorSharp.fs  webpack.config.js
src/Client/public/: index.html
src/Client/scss/: customize_all.scss  customize_bulma.scss  customize_mirrorsharp.scss  customize_prism.scss
src/CodeGen/: ActivePatterns.fs
src/CodeGen/Loose/: ActivePatterns.fs
src/Server/: Server.fs  Server.fsproj  paket.references
src/Shared/: Shared.fs
