group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp2.1
    storage: none

    nuget FSharp.Core
    nuget Saturn
    nuget Thoth.Json.Giraffe
    //nuget ExtCore
    github jack-pappas/ExtCore
    nuget Microsoft.CodeAnalysis.CSharp
    //nuget Microsoft.CodeAnalysis.ActivePatterns
    github kekyo/Microsoft.CodeAnalysis.ActivePatterns:f9bc559e48252d474bea484ec9e21bbf6280ba42 Microsoft.CodeAnalysis.ActivePatterns/CSharpActivePatterns.fs
    nuget Expecto
    nuget FSharp.Compiler.Tools
    nuget Microsoft.Net.Compilers

group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Fable.Core ~> 2
    nuget Fable.Elmish ~> 2
    nuget Fable.Elmish.Debugger ~> 2
    nuget Fable.Elmish.React ~> 2
    nuget Fable.Elmish.HMR ~> 2
    nuget Fable.React ~> 4
    nuget Fulma ~> 1

    clitool dotnet-fable ~> 2

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem

